{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "outDir": "./dist",
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@assistant/utils": ["../packages/utils/src/index.ts"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "nest-cli.json"
  ]
}
